# BkSoftware

./: Bksoftware.mwb  README.md  pom.xml
src/main/java/vn/hust/caots/Impl/: I_Facebook.java  I_Google.java  I_Linkedin.java  I_Menu.java  I_Product.java  I_User.java
src/main/java/vn/hust/caots/controller/: DownloadFileController.java  FacebookController.java  GoogleController.java  LanguageController.java  LinkedinController.java  LoginSecurity.java  MenuController.java  ProductController.java  UploadFileController.java  UserController.java  customAuthenticationFailureHandler.java
src/main/java/vn/hust/caots/dao/: FacebookDao.java  GoogleDao.java  LinkedinDao.java  MenuDao.java  ProductDao.java  UserDao.java
src/main/java/vn/hust/caots/entities/: Image.java  Menu.java  Product.java  Role.java  TypeProduct.java  User.java
src/main/java/vn/hust/caots/service/: FacebookService.java  GoogleService.java  LinkedinService.java  MenuService.java  MyUserDetailsService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  messages_vi.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: dispatcher-servlet-security.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: admin.jsp  i18n.jsp  login.jsp  user.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/file/: demo.txt
