spring.social.facebook.app-id=1962500190511684
spring.social.facebook.app-secret=3480a0d460c9cf93f1cbc5c89248ee19

spring.social.google.appId=175039674732-pb3en1q6r5e58mlh50ii9lpu1p5qfbd9.apps.googleusercontent.com
spring.social.google.appSecret=lkPG8V79gioi5gKlcydCC-4'

spring.social.linkedin.app-id="785ud89mxx3sds"
spring.social.linkedin.app-secret="4q4UkwU2mMWSdqvX"